# xdns

./: .classpath  .project  README.md  pom.xml  zones
conf/: jdbc.properties  log4j.properties  worker.properties
java/zhuboss/framework/cache/memcache/: CacheService.java
java/zhuboss/framework/cache/redis/: RedisService.java
java/zhuboss/framework/exception/: BusinessException.java
java/zhuboss/framework/mybatis/: MybatisUtil.java
java/zhuboss/framework/mybatis/customize/: MybatisConfigurationInitial.java
java/zhuboss/framework/mybatis/mapper/: BaseMapper.java
java/zhuboss/framework/mybatis/query/: AliasProvider.java  BetweenExpression.java  Condition.java  Dialect.java  EOperChar.java  InExpression.java  LikedProperty.java  LogicalExpression.java  MatchMode.java  MySQLDialect.java  NotExpression.java  NotNullExpression.java  OrExpression.java  OracleDialect.java  Property.java  Restrictions.java  SQLExpression.java  Val.java
java/zhuboss/framework/rest/: RequestResult.java
java/zhuboss/framework/rest/client/: MyClientHttpEngine.java  MyProxyBuilder.java
java/zhuboss/framework/rest/meta/: PathParamDescriptor.java  QueryParamDescriptor.java  RestDescriptor.java
java/zhuboss/framework/rest/meta/annotation/: RestDescription.java  RestParam.java
java/zhuboss/framework/rest/provider/: BusinessExceptionHandler.java  FileDown.java  FileDownProvider.java
java/zhuboss/framework/server/: ThreadLocalUserSession.java
java/zhuboss/framework/server/filter/: UserSessionFilter.java
java/zhuboss/framework/server/health/: HealthCheckException.java  HealthCheckServlet.java  IHealthCheck.java
java/zhuboss/framework/server/jetty/: ConcatServlet.java  MyServletOutputStream.java  StopJetty.java
java/zhuboss/framework/server/jetty/sessionhandler/: MyMongoSessionManager.java
java/zhuboss/framework/server/reqlog/: AccessLogFilter.java  MyHttpServletRequestWrapper.java  MyHttpServletResponseWrapper.java
java/zhuboss/framework/spring/: CustomizedPropertyPlaceholderConfigurer.java
java/zhuboss/framework/util/: BigDecimalUtils.java  Constants.java  CookieHelper.java  DataValidator.java  DesToolA.java  DesUtil4CL.java  EnviromentUtil.java  JavaUtil.java  ObjectId.java  StringUtil.java  TransactionUtil.java
java/zhuboss/framework/util/auth/thiredparty/: ICache.java  ThiredpartyAuth.java
java/zhuboss/framework/util/bean/: StringUtil.java
java/zhuboss/framework/util/http/: HttpUtils.java  IServiceInvoker.java  NoSSLValidateHttpClient.java
java/zhuboss/framework/util/kaptcha/: KaptchaSimple.java
java/zhuboss/framework/util/licaike/: TransUtil.java
java/zhuboss/framework/util/nginx/: LogRead.java
java/zhuboss/framework/util/pagging/: PageModel.java  WwwPageModel.java
java/zhuboss/framework/util/serialize/: CustomDatetJsTimeStampSerializer.java  CustomDatetimeSerializer.java  JsonUtil.java
java/zhuboss/framework/util/tree/: AbsTreeEntity.java  CommonTree.java
java/zhuboss/framework/util/xls/: XlsUtil.java
java/zhuboss/framework/web/ext/: GridTable.java  TreeNode.java
src/framework/java/zhuboss/framework/exception/: ResourceNotFoundException.java  SendMsgException.java
src/framework/java/zhuboss/framework/mybatis/customize/: QueryClauseInterceptor.java  QueryClauseSimpleExecutor.java
src/framework/java/zhuboss/framework/mybatis/mapper/: AbstractPO.java  BaseMapper.java
src/framework/java/zhuboss/framework/mybatis/query/: AbsNamedQuery.java  Criterion.java  EDataType.java  ELogicalOper.java  ESortOrder.java  NamedQuery.java  NullExpression.java  Order.java  PropertyExpression.java  Query.java  QueryClauseBuilder.java  SelectField.java  SimpleExpression.java
src/framework/java/zhuboss/framework/rest/: OperateResult.java
src/framework/java/zhuboss/framework/rest/client/: HttpSubRequestException.java  MyClientProxy.java  MyClientWebTarget.java  RestClientUtil.java
src/framework/java/zhuboss/framework/rest/meta/: RestResourceUtil.java
src/framework/java/zhuboss/framework/rest/provider/: ResourceNotFoundExceptionHandler.java
src/framework/java/zhuboss/framework/server/: StartWebApp.java
src/framework/java/zhuboss/framework/server/filter/: ThreadNameFilter.java
src/framework/java/zhuboss/framework/server/jetty/: ConcatResource.java  DispatcherUtil.java  MyResponse.java  StartJetty.java
src/framework/java/zhuboss/framework/util/: BeanUtils.java  ClassUtil.java  CodeUtils.java  CryptoUtils.java  DateUtils.java  DesInstance.java  IdcardUtils.java  NumberValidationUtils.java  PageBean.java  RegexHelper.java  RuntimeUtil.java  SpringInit.java  VisitClientUtils.java
src/framework/java/zhuboss/framework/util/bean/: BeanUtils.java  DateUtil.java
src/framework/java/zhuboss/framework/util/http/: MyDefaultHttpRequestRetryHandler.java  RestInvoker.java
src/framework/java/zhuboss/framework/util/serialize/: CustomDateDserializer.java  CustomDateSerializer.java  JAXBParserUtil.java  JaxbDateSerializer.java  URLSerializer.java
src/framework/resources/zhuboss/framework/jetty/: webdefault.xml
src/main/java/zhuboss/dnsproxy/: StartLocal.java  Starter.java
src/main/java/zhuboss/dnsproxy/config/: DomainPattern.java  DomainPatternsContainer.java  DoubleKeyMap.java  EhCacheManager.java  MultiKeyMapBase.java  ZonesFileLoader.java  ZonesPattern.java
src/main/java/zhuboss/dnsproxy/handler/: UDPSeverHandler.java  UDPSeverHandler4IP.java  UDPSeverHandler4Local.java
src/main/java/zhuboss/dnsproxy/hosts/: AnswerPatternProvider.java  DomainPatternsContainer4IP.java  HandleResponse.java  QueryProcesser.java  RecordBuilder.java
src/main/java/zhuboss/dnsproxy/manager/: ManagerJettyServer.java  MyHttpServletDispatcher.java  ResourceList.java
src/main/java/zhuboss/dnsproxy/mapper/: HostsPOMapper.java
src/main/java/zhuboss/dnsproxy/po/: HostsPO.java
src/main/java/zhuboss/dnsproxy/rest/: ManageRest.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml  spring-db.xml  spring-dns.xml  spring-manager.xml  spring.xml
src/main/resources/zhuboss/dnsproxy/mapper/: HostsPOMapper.xml
(+3 files in other folders)
