log4j.rootLogger=info,stdout

log4j.logger.org.eclipse.jetty=INFO
log4j.logger.freemarker=INFO

log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.Connection=DEBUG

#memcache
log4j.logger.com.google.code.yanf4j=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR
#activemq
#log4j.logger.org.apache.activemq=ERROR
#log4j.logger.com.atomikos=ERROR
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x (%F:%L) - %m%n







